# 🛡️ HTML Injection Scanner

![Python Version](https://img.shields.io/badge/python-3.7%2B-blue)
![License](https://img.shields.io/badge/license-MIT-green)
![Version](https://img.shields.io/badge/version-1.0.0-orange)

Herramienta profesional para detectar vulnerabilidades de inyección HTML y Cross-Site Scripting (XSS) en aplicaciones web.

## ⚠️ Advertencia Legal

Esta herramienta está diseñada **EXCLUSIVAMENTE** para:
- Pruebas de penetración autorizadas
- Auditorías de seguridad con permiso explícito
- Entornos de prueba y desarrollo propios
- Propósitos educativos en laboratorios controlados

**El uso no autorizado es ILEGAL** y puede resultar en acciones legales. El autor no se hace responsable del mal uso de esta herramienta.

## ✨ Características

- ✅ Detección de inyección HTML básica
- ✅ Detección de vulnerabilidades XSS
- ✅ Análisis automático de formularios
- ✅ Múltiples niveles de payload
- ✅ Reportes en JSON
- ✅ Interfaz colorida en terminal
- ✅ Modo verbose para debugging
- ✅ Configuración flexible (timeout, delay)

## 🚀 Instalación Rápida

### Método 1: Usando pip (Recomendado)
```bash
# Clonar el repositorio
git clone https://github.com/TU_USUARIO/html-injection-scanner.git
cd html-injection-scanner

# Instalar con pip
pip install -e .
